{
  "name": "journeysummer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnedayOneyeah/JourneySummer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnedayOneyeah/JourneySummer/issues"
  },
  "homepage": "https://github.com/OnedayOneyeah/JourneySummer#readme",
  "dependencies": {
    "spotify-web-api-node": "^5.0.2"
  }
}
